<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.Cursor?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.CheckBox?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.TextField?>
<?import javafx.scene.control.TreeView?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.ColumnConstraints?>
<?import javafx.scene.layout.GridPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.RowConstraints?>

<SplitPane dividerPositions="0.36622073578595316" maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="506.0" prefWidth="715.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bairock.intelDevPc.controller.DevicesController">
  <items>
    <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <TreeView fx:id="treeViewDevices" layoutX="8.0" layoutY="52.0" onMouseClicked="#treevewOnMouseClicked" prefHeight="366.0" prefWidth="215.0" AnchorPane.bottomAnchor="32.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" />
            <Button layoutX="39.0" layoutY="360.0" mnemonicParsing="false" text="添加新设备" visible="false" AnchorPane.bottomAnchor="4.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" />
         </children></AnchorPane>
    <AnchorPane fx:id="paneRight" minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
         <children>
            <GridPane hgap="10.0" maxHeight="-Infinity" vgap="8.0" AnchorPane.bottomAnchor="48.0" AnchorPane.leftAnchor="8.0" AnchorPane.rightAnchor="8.0" AnchorPane.topAnchor="8.0">
              <columnConstraints>
                <ColumnConstraints hgrow="SOMETIMES" maxWidth="-Infinity" minWidth="10.0" />
                <ColumnConstraints hgrow="SOMETIMES" minWidth="10.0" prefWidth="100.0" />
              </columnConstraints>
              <rowConstraints>
                <RowConstraints maxHeight="-Infinity" minHeight="-Infinity" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" prefHeight="30.0" vgrow="SOMETIMES" />
                  <RowConstraints maxHeight="-Infinity" minHeight="10.0" vgrow="SOMETIMES" />
              </rowConstraints>
               <children>
                  <Label text="设备名称:" />
                  <Label text="设备类型:" GridPane.rowIndex="1" />
                  <Label text="设备编码:" GridPane.rowIndex="2" />
                  <Label text="图片:" GridPane.rowIndex="4" GridPane.valignment="TOP" />
                  <Label fx:id="labelMainCode" text="A1" GridPane.columnIndex="1" GridPane.rowIndex="1" />
                  <HBox alignment="CENTER_LEFT" spacing="10.0" GridPane.columnIndex="1" GridPane.rowIndex="2">
                     <children>
                        <Label fx:id="labelLongCoding" text="A10001" />
                        <Button fx:id="btnEditCoding" mnemonicParsing="false" onAction="#onEditCodingAction" text="编辑" />
                     </children>
                  </HBox>
                  <ImageView fx:id="imageDevice" fitHeight="260.0" fitWidth="300.0" onMouseClicked="#onMouseClicked" pickOnBounds="true" preserveRatio="true" GridPane.columnIndex="1" GridPane.rowIndex="4">
                     <cursor>
                        <Cursor fx:constant="HAND" />
                     </cursor></ImageView>
                  <Label text="控制模式:" GridPane.rowIndex="3" />
                  <Button fx:id="btnCtrlModel" mnemonicParsing="false" onAction="#btnCtrlModelAction" text="设为远程" GridPane.columnIndex="1" GridPane.rowIndex="3" />
                  <HBox alignment="CENTER_LEFT" maxHeight="-Infinity" spacing="10.0" GridPane.columnIndex="1">
                     <children>
                        <TextField fx:id="tfDeviceName" prefHeight="30.0" prefWidth="238.0" promptText="协调器" HBox.hgrow="ALWAYS" />
                        <CheckBox fx:id="cbVisibility" mnemonicParsing="false" text="隐藏" />
                     </children>
                     <padding>
                        <Insets right="10.0" />
                     </padding>
                  </HBox>
               </children>
            </GridPane>
            <Button fx:id="btnSave" layoutX="292.0" layoutY="354.0" mnemonicParsing="false" onAction="#handlerSave" text="保存" AnchorPane.bottomAnchor="8.0" AnchorPane.rightAnchor="8.0" />
         </children></AnchorPane>
  </items>
</SplitPane>
