<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.effect.DropShadow?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.HBox?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<fx:root prefHeight="100.0" prefWidth="100.0" style="-fx-border-color: #44444488; -fx-background-color: transparent;" type="javafx.scene.layout.AnchorPane" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1">
   <children>
      <ImageView fx:id="image" fitHeight="100.0" fitWidth="100.0" pickOnBounds="true" preserveRatio="true" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="1.0">
         <image>
            <Image url="@../img/configuration.png" />
         </image>
      </ImageView>
      <VBox alignment="CENTER" prefWidth="100.0" style="-fx-background-color: #44444488;" AnchorPane.bottomAnchor="26.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="labelValue" text="30.25%" textFill="WHITE">
               <VBox.margin>
                  <Insets bottom="3.0" top="3.0" />
               </VBox.margin>
               <effect>
                  <DropShadow />
               </effect>
               <font>
                  <Font name="System Bold" size="15.0" />
               </font>
            </Label>
            <HBox prefHeight="2.0" prefWidth="200.0" style="-fx-background-color: #33333388;" />
         </children>
      </VBox>
      <HBox alignment="CENTER" prefHeight="26.0" prefWidth="200.0" style="-fx-background-color: #44444488;" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0">
         <children>
            <Label fx:id="labelName" text="液位计" textFill="WHITE">
               <HBox.margin>
                  <Insets />
               </HBox.margin>
               <effect>
                  <DropShadow blurType="TWO_PASS_BOX" />
               </effect>
            </Label>
         </children>
      </HBox>
      <Pane fx:id="paneState" prefHeight="20.0" prefWidth="20.0" style="-fx-background-color: red;" AnchorPane.rightAnchor="0.0" />
   </children>
</fx:root>
