<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.CheckMenuItem?>
<?import javafx.scene.control.Label?>
<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.control.SplitPane?>
<?import javafx.scene.control.Tab?>
<?import javafx.scene.control.TabPane?>
<?import javafx.scene.control.TableColumn?>
<?import javafx.scene.control.TableView?>
<?import javafx.scene.control.ToggleButton?>
<?import javafx.scene.control.ToggleGroup?>
<?import javafx.scene.control.ToolBar?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.VBox?>

<BorderPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="768.0" prefWidth="1138.0" xmlns="http://javafx.com/javafx/8.0.171" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.bairock.intelDevPc.controller.MainController">
    <top>
        <MenuBar BorderPane.alignment="CENTER">
            <menus>
                <Menu mnemonicParsing="false" text="文件">
                    <items>
                        <MenuItem fx:id="menu_upload" mnemonicParsing="false" onAction="#handleMenuUpload" text="上传" />
                        <MenuItem mnemonicParsing="false" onAction="#handleMenuDownload" text="下载" />
                        <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" onAction="#menuSettingsAction" text="设置" />
                        <MenuItem fx:id="menuExit" mnemonicParsing="false" onAction="#menuExitAction" text="退出" />
                    </items>
                </Menu>
                <Menu mnemonicParsing="false" text="设备">
                    <items>
                        <MenuItem mnemonicParsing="false" onAction="#menuAllDevices" text="所有设备" />
                  <MenuItem mnemonicParsing="false" onAction="#menuSortDevices" text="排序" />
                  <MenuItem mnemonicParsing="false" onAction="#menuLinkage" text="连锁" />
                  <SeparatorMenuItem mnemonicParsing="false" />
                  <MenuItem mnemonicParsing="false" text="选项" />
                    </items>
                </Menu>
            <Menu mnemonicParsing="false" text="视图">
              <items>
                  <CheckMenuItem mnemonicParsing="false" text="历史曲线" />
                  <CheckMenuItem mnemonicParsing="false" text="事件信息" />
                  <CheckMenuItem mnemonicParsing="false" text="历史纪录" />
              </items>
            </Menu>
                <Menu mnemonicParsing="false" text="帮助">
                    <items>
                        <MenuItem mnemonicParsing="false" text="关于" />
                    </items>
                </Menu>
            </menus>
        </MenuBar>
    </top>
    <center>
        <SplitPane fx:id="splitePaneRoot" dividerPositions="0.5" orientation="VERTICAL" prefHeight="200.0" prefWidth="160.0" BorderPane.alignment="CENTER">
            <items>
                <AnchorPane>
                    <children>
                        <SplitPane fx:id="splitePaneDevice" dividerPositions="0.5" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                     <items>
                        <VBox>
                           <children>
                              <ToolBar>
                                <items>
                                    <ToggleButton fx:id="tbStateDevGrid" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/gongge.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tgStateDevLayout" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton fx:id="tbStateDevList" mnemonicParsing="false" toggleGroup="$tgStateDevLayout">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/liebiao.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </ToggleButton>
                                </items>
                              </ToolBar>
                              <AnchorPane fx:id="paneStateDevContainer" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                        <VBox>
                           <children>
                              <ToolBar>
                                 <items>
                                    <ToggleButton fx:id="tbValueDevGrid" mnemonicParsing="false">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/gongge.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                       <toggleGroup>
                                          <ToggleGroup fx:id="tgValueDevLayout" />
                                       </toggleGroup>
                                    </ToggleButton>
                                    <ToggleButton fx:id="tbValueDevList" mnemonicParsing="false" toggleGroup="$tgValueDevLayout">
                                       <graphic>
                                          <ImageView fitHeight="16.0" fitWidth="16.0" pickOnBounds="true" preserveRatio="true">
                                             <image>
                                                <Image url="@../img/liebiao.png" />
                                             </image>
                                          </ImageView>
                                       </graphic>
                                    </ToggleButton>
                                 </items>
                              </ToolBar>
                              <AnchorPane fx:id="paneValueDevContainer" VBox.vgrow="ALWAYS" />
                           </children>
                        </VBox>
                     </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="100.0" prefWidth="160.0">
                    <children>
                        <SplitPane fx:id="splitePaneView" dividerPositions="0.5" prefHeight="160.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <items>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                                <Tab text="事件信息">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                        <TableColumn prefWidth="75.0" sortable="false" text="事件源" />
                                                                        <TableColumn prefWidth="75.0" sortable="false" text="内容" />
                                                                        <TableColumn maxWidth="1.7976931348623157E308" sortable="false" text="时间" />
                                                                    </columns>
                                                                </TableView>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                                    <children>
                                        <TabPane prefHeight="200.0" prefWidth="200.0" tabClosingPolicy="UNAVAILABLE" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                            <tabs>
                                    <Tab text="历史曲线">
                                      <content>
                                        <AnchorPane fx:id="apaneValueLineChart" minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0" />
                                      </content>
                                    </Tab>
                                                <Tab text="历史纪录">
                                                    <content>
                                                        <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="180.0" prefWidth="200.0">
                                                            <children>
                                                                <TableView prefHeight="200.0" prefWidth="200.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                                                                    <columns>
                                                                        <TableColumn prefWidth="75.0" text="设备" />
                                                                        <TableColumn prefWidth="75.0" text="状态" />
                                                                        <TableColumn prefWidth="75.0" text="时间" />
                                                                    </columns>
                                                                </TableView>
                                                            </children>
                                                        </AnchorPane>
                                                    </content>
                                                </Tab>
                                            </tabs>
                                        </TabPane>
                                    </children>
                                </AnchorPane>
                            </items>
                        </SplitPane>
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </center>
   <bottom>
      <ToolBar prefHeight="40.0" prefWidth="200.0" BorderPane.alignment="CENTER">
         <items>
            <Label text="服务器:" />
            <Label fx:id="labelServerState" style="-fx-text-fill: #CD6839;" text="未连接" />
         </items>
      </ToolBar>
   </bottom>
</BorderPane>
